NEXT_PUBLIC_DOMAIN=https://localhost:3001
NEXT_PUBLIC_EMAIL_FROM=bcaylor4129@outlook.com
MONGO_URI=mongodb+srv://admin:admin@cluster0.x7fym.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=solo_chewie_creations
SENDGRID_API_KEY=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
CONTACT_RECEPIENTS=bcaylor10@gmail.com
NEXT_PUBLICFIREBASE_API_KEY=AIzaSyAixp1BEp1QjO5NJggk6jkKYxerWdrailA
NEXT_PUBLICFIREBASE_AUTH_DOMAIN=solo-and-chewie-creations.firebaseapp.com
NEXT_PUBLICFIREBASE_PROJECT_ID=solo-and-chewie-creations
NEXT_PUBLICFIREBASE_STORAGE_BUCKET=solo-and-chewie-creations.appspot.com
NEXT_PUBLICFIREBASE_MESSAGING_SENDER_ID=403488502106
NEXT_PUBLICFIREBASE_APP_ID=1:403488502106:web:ba4120ed232555ad398363
