NEXT_PUBLIC_AUTH0_DOMAIN=dev-i9clwrmu.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=4XBvDTZWKOYQPVL0sMjoIx0xuLv1w4lf
NEXT_PUBLIC_AUTH0_CLIENT_SECRET=kAECLkRMmDKGgMl_h1nqADSBH-IiCCxhsdTzzURQnro5SdMe6S68LpLZ8VfSGZ-R
NEXT_PUBLIC_DOMAIN=https://localhost:3001
MONGO_URI=mongodb+srv://admin:admin@cluster0.x7fym.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=solo_chewie_creations